<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Wedding Soup Recipe</title>
</head>
<body>
    <h1>Italian Wedding Soup</h1>
    <img src="../img/ItalianWeddingSoup.webp" alt="A Picture of steaming soup" height="400" width="350">
    <h3><strong>What is an Italian Wedding Soup?</strong></h3>
    <p>Italian wedding soup is a hearty Italian soup consisting of noodles, vegetables, meatballs, and broth. It was originally a "peasant dish," meaning it's made from inexpensive ingredients that anyone could find.</p>
    <h3><strong>Why is it called Italian Wedding Soup?</strong></h3>
    <p>Even though it's called "wedding soup," this soup has nothing to do with weddings. The name comes from the Italian phrase "minestra maritata," which actually means married soup. But it's not the marriage we think of — it's actually referring to the marriage of the ingredients and the flavor it produces.</p>
    <h2>Types of Ingredients in an Italian Wedding Soup:</h2>
        <ul><li><strong>Meatballs:</strong>Combine ground beef, egg, bread crumbs, Parmesan, basil, and onion powder to create the meatballs.</li>
            <li><strong>Broth:</strong>This recipe calls for chicken broth — though reviewers have had luck using different broths too.</li>
            <li><strong>Vegetables:</strong>This soup has escarole and carrots. You can also add onions or celery if you want more color.</li>
            <li><strong>Pasta:</strong>This particular recipe calls for orzo pasta, which is what we like to use. But you can really use any small pasta you have on hand, like ditalini or acini de pepe.</li>
        </ul>
    <h2><em>Steps to make an Italian Wedding Soup:</em></h2>
    <h3><strong>Ingredients:</strong></p>
    <ul><li>½ pound extra-lean ground beef</li>
        <li>1 large egg, lightly beaten</li>
        <li>2 tablespoons dry bread crumbs</li>
        <li>1 tablespoon grated Parmesan cheese</li>
        <li>½ teaspoon dried basil</li>
        <li>½ teaspoon onion powder</li>
        <li>5 ¾ cups chicken broth</li>
        <li>2 cups thinly sliced escarole</li>
        <li>1 cup uncooked orzo pasta</li>
        <li>⅓ cup finely chopped carrot</li></ul>
    <h3><strong><em>Directions:</em></strong></h3>
    <ol><li>Combine ground beef, egg, bread crumbs, Parmesan cheese, basil, and onion powder in a bowl.</li>
        <img src="../img/Stepone.webp" alt="A beef mixture"><li>Shape beef mixture into 3/4-inch balls and place on a parchment-lined tray.</li>
        <img src="../img/steptwo.webp" alt="Ball Shaped Beef Mixture"><li>Heat broth in a large pot over medium-high heat until boiling. Stir in escarole, orzo, carrot, and meatballs and return to boil. Reduce heat to medium and cook at slow boil, stirring frequently to prevent sticking, until pasta is tender yet firm to the bite, about 10 minutes.</li>
        <img src="../img/stepthree.webp" alt="Broth and Beef Mix boiling in a pan"><li>Serve hot and enjoy!</li>
        <img src="../img/stepfour.webp" alt="An Italian Wedding Soup ready to be served"></ol>


</body>
</html>